facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name=bold("Donations to"), values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
theme(legend.position = "top",
legend.text = element_text(face = "bold"),
plot.title = )
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
theme(legend.position = "top",
legend.text = element_text(face = "bold"),
plot.title = )
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
theme(legend.position = "top",
legend.text = element_text(face = "bold"),
plot.title = element_text(face = "bold"))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
theme(legend.position = "top",
legend.text = element_text(face = "bold"),
plot.subtitle = element_text(face = "bold"))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
theme(legend.position = "top",
legend.title = element_text(face = "bold"),
plot.subtitle = element_text(face = "bold"))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
theme(legend.position = "top",
legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.position = "top",
legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"))
?legend.position
library(tidyverse)
library(here)
library(ggthemes)
donations <- read_csv(here("data/sports-political-donations.csv"))
tibble(donations)
donations_clean <- donations %>% filter(Party == c("Democrat","Republican")) %>%
filter(League == c("NFL","NBA","WNBA","MLB","NHL","NASCAR")) %>%
group_by(League,`Election Year`,Party) %>%
mutate(Amount = Amount %>% parse_number() %>% as.numeric()) %>%
summarise(party_donations = sum(Amount)) %>%
ungroup(Party) %>%
mutate(league_year_total_donations = sum(party_donations)) %>%
ungroup()
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.position = ,
legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"))
?theme
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(axis.title.x.top = element_text(face = "bold"),
legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(axis.title.x.top = element_text(face = "bold"),
legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.position = (500,600),
?themej
?theme
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.position = 4,12,
legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.title = element_text(face = "bold", ),
legend.text = element_text(face = "bold", hjust = 2018, vjust = 1),
)
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.title = element_text(face = "bold",size = 2 ),
legend.text = element_text(face = "bold"),
)
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title = element_text(size =10))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title = element_text(size =1))
donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot")
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot"
)
donations_plot
library(tidyverse)
library(ggthemes)
library(here)
knitr::opts_chunk$set(fig.width=12, fig.height=8)
knitr::opts_chunk$set(fig.width=12, fig.height=8)
library(tidyverse)
library(ggthemes)
library(here)
donations <- read_csv(here("data/sports-political-donations.csv"))
tibble(donations)
donations_clean <- donations %>% filter(Party == c("Democrat","Republican")) %>%
filter(League == c("NFL","NBA","WNBA","MLB","NHL","NASCAR")) %>%
group_by(League,`Election Year`,Party) %>%
mutate(Amount = Amount %>% parse_number() %>% as.numeric()) %>%
summarise(party_donations = sum(Amount)) %>%
ungroup(Party) %>%
mutate(league_year_total_donations = sum(party_donations)) %>%
ungroup()
donations_clean <- donations %>% filter(Party == c("Democrat","Republican")) %>%
filter(League == c("NFL","NBA","WNBA","MLB","NHL","NASCAR")) %>%
group_by(League,`Election Year`,Party) %>%
mutate(Amount = Amount %>% parse_number() %>% as.numeric()) %>%
summarise(party_donations = sum(Amount)) %>%
ungroup(Party) %>%
mutate(league_year_total_donations = sum(party_donations)) %>%
ungroup()
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party")
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot"
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("Democrat","Republican")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot"
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot",
plot.title = element_text("bold")
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot",
plot.title = element_text("bold"))
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot",
plot.title = element_text(face = "bold"))
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="Donations to", values=c("blue", "red"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold"),
legend.text = element_text(face = "bold"),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18))
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18),
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18),
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League), size = 4) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18)
,
)
?labeller
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18)
,
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"),
labels=c("DEMOCRATS","REPUBLICANS")) + #fill correct colors
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18)
,
)
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"), #looked up hexcodes on google
labels=c("DEMOCRATS","REPUBLICANS")) + #fill colors in correct order
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18)
legend.position = "top")
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"), #looked up hexcodes on google
labels=c("DEMOCRATS","REPUBLICANS")) + #fill colors in correct order
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18),
legend.position = "top")
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"), #looked up hexcodes on google
labels=c("DEMOCRATS","REPUBLICANS")) + #fill colors in correct order
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18),
legend.position = "top",
axis.line.x.bottom = element_text(size = 14))
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"), #looked up hexcodes on google
labels=c("DEMOCRATS","REPUBLICANS")) + #fill colors in correct order
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18),
legend.position = "top",
axis.line.x = element_text(size = 14))
donations_plot
donations_plot <- donations_clean %>% ggplot(aes(fill=Party, y=party_donations, x=`Election Year`)) +
geom_bar(position = "fill", stat = "identity", color = "white") +
facet_wrap(as.factor(donations_clean$League)) + #plot by League
scale_fill_manual(name="DONATIONS TO", values=c("#00A5E3", "#CC0000"), #looked up hexcodes on google
labels=c("DEMOCRATS","REPUBLICANS")) + #fill colors in correct order
theme_fivethirtyeight() +
scale_x_continuous(breaks = seq(2016,2020,2)) + #2 year breaks between 2016 & 2020
labs(title = "Across leagues, majority of donations go to Republicans",
subtitle = "Share of donations from team owners in six leagues, per year, league and party") +
theme(legend.title = element_text(face = "bold", size = 16),
legend.text = element_text(size = 16),
plot.title.position = "plot",
plot.title = element_text(face = "bold", size = 24),
plot.subtitle = element_text(size = 18),
legend.position = "top",
axis.text.x = element_text(size = 14))
donations_plot
savehistory("~/Desktop/MADA2023/leahlariscy-MADA-portfolio/dataviz.Rhistory")
